{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppWeb_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=AppWeb_ProiectContext-e5b7b81f-5a4e-4fb1-844e-90a2a296bd37;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}